Drone_4d   Drone4_1
Drone_4d   Drone4_2
Drone_4d   Drone4_3
Drone_4d   Drone4_4
Drone_4d   Drone4_5
Drone_4d   Drone4_6
Queen_4d   Queen4_1
Queen_4d   Queen4_2
Queen_4d   Queen4_3
Queen_4d   Queen4_4
Queen_4d   Queen4_5
Queen_4d   Queen4_6
Worker_4d  Worker4_1
Worker_4d  Worker4_2
Worker_4d  Worker4_3
Worker_4d  Worker4_4
Worker_4d  Worker4_5
Worker_4d  Worker4_6
Worker_2d	Worker2_1
Worker_2d	Worker2_2
Worker_2d	Worker2_3
Worker_2d	Worker2_4
Worker_2d	Worker2_5
Worker_2d	Worker2_6
Drone_2d	Drone2_1
Drone_2d	Drone2_2
Drone_2d	Drone2_3
Drone_2d	Drone2_4
Drone_2d	Drone2_5
Drone_2d	Drone2_6
Queen_2d	Queen2_1
Queen_2d	Queen2_2
Queen_2d	Queen2_3
Queen_2d	Queen2_4
Queen_2d	Queen2_5
Queen_2d	Queen2_6